DATABASE_URL=postgres://postgres.wxgndvsbqerljsgmhisd:OIffBUsen8IfCu2U@aws-0-ap-south-1.pooler.supabase.com:6543/postgres       
NEXT_PUBLIC_SUPABASE_URL=https://wxgndvsbqerljsgmhisd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z25kdnNicWVybGpzZ21oaXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5NTg0NzYsImV4cCI6MjAyNDUzNDQ3Nn0.J0wZCvQUQ8mXBHTqFShjk-EkA1rwbcljrtT3Nmi_ZGk
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z25kdnNicWVybGpzZ21oaXNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODk1ODQ3NiwiZXhwIjoyMDI0NTM0NDc2fQ.bpGruPIo-wB65CRc-vruo_xuyxwUtHhBKOhdz0K9tQc
PW=OIffBUsen8IfCu2U
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=